# modelsecurity-java

./: BACKEND_CONTEXT.md  README.md  contexto_copilot_multi_db.md  model
modelsecurity/: README-MIGRATIONS.md  README.md  backend-documentation.md  docker-compose.yml  pom.xml
modelsecurity/src/main/java/com/modelsecurity/: ModelsecurityApplication.java
modelsecurity/src/main/java/com/modelsecurity/cinema_module/controller/: CustomerController.java  EmployeeController.java  EmployeeShiftController.java  MovieController.java  ReservationController.java  ScreeningController.java  ScreeningEmployeeController.java  ShiftController.java  TheaterRoomController.java
modelsecurity/src/main/java/com/modelsecurity/cinema_module/dto/: CustomerDto.java  EmployeeDto.java  EmployeeShiftDto.java  MovieDto.java  ReservationDto.java  ScreeningDto.java  ScreeningEmployeeDto.java  ShiftDto.java  TheaterRoomDto.java
modelsecurity/src/main/java/com/modelsecurity/cinema_module/entity/: Customer.java  Employee.java  EmployeeShift.java  Movie.java  Reservation.java  Screening.java  ScreeningEmployee.java  Shift.java  TheaterRoom.java
modelsecurity/src/main/java/com/modelsecurity/cinema_module/mapper/: CustomerMapper.java  EmployeeMapper.java  EmployeeShiftMapper.java  MovieMapper.java  ReservationMapper.java  ScreeningEmployeeMapper.java  ScreeningMapper.java  ShiftMapper.java  TheaterRoomMapper.java
modelsecurity/src/main/java/com/modelsecurity/cinema_module/repository/: CustomerRepository.java  EmployeeRepository.java  EmployeeShiftRepository.java  MovieRepository.java  ReservationRepository.java  ScreeningEmployeeRepository.java  ScreeningRepository.java  ShiftRepository.java  TheaterRoomRepository.java
modelsecurity/src/main/java/com/modelsecurity/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
modelsecurity/src/main/java/com/modelsecurity/controller/: AuthController.java  DebugController.java  FormController.java  FormModuleController.java  ModuleController.java  PermissionController.java  PersonController.java  RolController.java  RolFormPermitController.java  RolUserController.java  UserController.java
modelsecurity/src/main/java/com/modelsecurity/dto/: AuthRequest.java  AuthResponse.java  FormDto.java  FormModuleDto.java  ModuleDto.java  PermissionDto.java  PersonDto.java  RegisterRequest.java  RolDto.java  RolFormPermitDto.java  RolUserDto.java  UserDto.java
modelsecurity/src/main/java/com/modelsecurity/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
modelsecurity/src/main/java/com/modelsecurity/entity/: Form.java  FormModule.java  Module.java  Permission.java  Person.java  Rol.java  RolFormPermit.java  RolUser.java  User.java
modelsecurity/src/main/java/com/modelsecurity/exception/: ApiError.java  GlobalExceptionHandler.java
modelsecurity/src/main/java/com/modelsecurity/factory/: AbstractServiceFactory.java  ServiceFactory.java  ServiceType.java
modelsecurity/src/main/java/com/modelsecurity/mapper/: FormMapper.java  FormModuleMapper.java  ModuleMapper.java  PermissionMapper.java  PersonMapper.java  RolFormPermitMapper.java  RolMapper.java  RolUserMapper.java  UserMapper.java
modelsecurity/src/main/java/com/modelsecurity/repository/: FormModuleRepository.java  FormRepository.java  ModuleRepository.java  PermissionRepository.java  PersonRepository.java  RolFormPermitRepository.java  RolRepository.java  RolUserRepository.java  UserRepository.java
modelsecurity/src/main/java/com/modelsecurity/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserSecurity.java
modelsecurity/src/main/java/com/modelsecurity/security_module/config/: DataInitializer.java  SwaggerConfig.java
modelsecurity/src/main/java/com/modelsecurity/security_module/controller/: AuthController.java  FormController.java  FormModuleController.java  ModuleController.java  PermissionController.java  PersonController.java  RolController.java  RolFormPermitController.java  RolUserController.java  UserController.java
modelsecurity/src/main/java/com/modelsecurity/security_module/dto/: FormDto.java  FormModuleDto.java  ModuleDto.java  PermissionDto.java  PersonDto.java  RolDto.java  RolFormPermitDto.java  RolUserDto.java  UserDto.java
modelsecurity/src/main/java/com/modelsecurity/security_module/entity/: Form.java  FormModule.java  Module.java  Permission.java  Person.java  Rol.java  RolFormPermit.java  RolUser.java  User.java
modelsecurity/src/main/java/com/modelsecurity/security_module/exception/: ApiError.java  GlobalExceptionHandler.java
modelsecurity/src/main/java/com/modelsecurity/security_module/factory/: AbstractServiceFactory.java  ServiceFactory.java  ServiceType.java
modelsecurity/src/main/java/com/modelsecurity/security_module/mapper/: FormMapper.java  FormModuleMapper.java  ModuleMapper.java  PermissionMapper.java  PersonMapper.java  RolFormPermitMapper.java  RolMapper.java  RolUserMapper.java  UserMapper.java
modelsecurity/src/main/java/com/modelsecurity/security_module/repository/: FormModuleRepository.java  FormRepository.java  ModuleRepository.java  PermissionRepository.java  PersonRepository.java  (+4 more)
modelsecurity/src/main/resources/: application-mysql.properties  application-postgresql.properties  application-sqlserver.properties  application.properties  application.yml
modelsecurity/src/main/resources/db/migration/mysql/: V1_1__Add_rollback_support.sql  V1__Initial_schema.sql  V2__Cinema_module_schema.sql
modelsecurity/src/main/resources/db/migration/postgresql/: V1_1__Add_rollback_support.sql  V1__Initial_schema.sql  V2__Cinema_module_schema.sql
modelsecurity/src/main/resources/db/migration/sqlserver/: V1_1__Add_rollback_support.sql  V1__Initial_schema.sql  V2__Cinema_module_schema.sql
modelsecurity/src/test/java/com/modelsecurity/modelsecurity/: AuthControllerTests.java  ModelsecurityApplicationTests.java  SwaggerAccessTests.java
modelsecurity/src/test/resources/: application-test.properties
(+67 files in other folders)
