<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ===============================
         INFORMACIÓN GENERAL DEL PROYECTO
         =============================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda configuración base del parent oficial de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <!-- Identificación del artefacto -->
    <groupId>com.modelsecurity</groupId>
    <artifactId>modelsecurity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ModelSecurity</name>
    <description>Sistema de autenticación, roles y permisos con Spring Boot, JPA y JWT</description>

    <!-- ===============================
         PROPIEDADES GLOBALES
         =============================== -->
    <properties>
        <!-- Versión de Java usada en el proyecto -->
        <java.version>17</java.version>
    </properties>

    <!-- ===============================
         DEPENDENCIAS DEL PROYECTO
         =============================== -->
    <dependencies>

        <!-- ==== FRAMEWORKS PRINCIPALES ==== -->

        <!-- Spring Boot Web: para crear controladores REST, manejar JSON y endpoints HTTP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: maneja la persistencia de datos y el ORM (Hibernate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security: gestiona autenticación, autorización y filtros de seguridad -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ==== BASE DE DATOS ==== -->

        <!-- Driver JDBC para MySQL (compatible con XAMPP) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==== UTILIDADES Y PRODUCTIVIDAD ==== -->

        <!-- Lombok: genera automáticamente getters, setters, constructores, builders, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot DevTools: reinicio automático y live reload en desarrollo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Validación Bean Validation (Jakarta Validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ==== JWT (Json Web Token) ==== -->
        <!-- API principal de JJWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- Implementación del runtime de JJWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Serialización JSON para JJWT (usa Jackson internamente) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==== DOCUMENTACIÓN (Swagger / OpenAPI 3) ==== -->
        <!-- Interfaz Swagger UI + generación automática de documentación -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- ==== TESTING ==== -->

        <!-- Pruebas unitarias e integración de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Utilidades para pruebas de seguridad (mock de usuarios, roles, etc.) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 para pruebas en memoria -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ===============================
         CONFIGURACIÓN DE BUILD / COMPILADOR
         =============================== -->
    <build>
        <plugins>

            <!-- Plugin principal de Spring Boot: empaqueta el proyecto en un .jar ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Maven Compiler Plugin: asegura compatibilidad con Java 17 y Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version>
                        </path>
                    </annotationProcessorPaths>
                    <release>17</release>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
