spring.datasource.url=jdbc:postgresql://localhost:5432/modelsecurity
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway PostgreSQL
spring.flyway.locations=classpath:db/migration/postgresql
