spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=modelsecurity;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Passw0rd!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Flyway SQL Server
spring.flyway.locations=classpath:db/migration/sqlserver
